<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="model.ManipulatePersonalInformation" x="654" y="38">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="dblayout.UpdateRecord" x="63" y="200">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="dblayout.ReadRecord" x="-64" y="327">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="true"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="true"
            accessors-accepted="true" constructors-accepted="true"/>
        <Communication destinationClassName="model.User"/>
        <Communication destinationClassName="model.Recipe"/>
    </Class>
    <Class name="dblayout.DeleteRecord" x="-579" y="206">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="dblayout.DatabaseIO" x="-314" y="-4">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="dblayout.DeleteRecord"
            endpointName="deleteRecord" kind="Simple"/>
        <Association destinationClassName="dblayout.ReadRecord"
            endpointName="readRecord" kind="Simple"/>
        <Association destinationClassName="dblayout.CrateRecord"
            endpointName="crateaction" kind="Simple"/>
        <Association destinationClassName="dblayout.UpdateRecord"
            endpointName="updaterocord" kind="Simple"/>
        <Communication destinationClassName="dblayout.UpdateRecord"/>
        <Communication destinationClassName="dblayout.ReadRecord"/>
        <Communication destinationClassName="dblayout.DeleteRecord"/>
        <Communication destinationClassName="dblayout.CrateRecord"/>
    </Class>
    <Class name="server.DefaultSocketClient" x="-212" y="600">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="server.SocketClientInterface"/>
        <Extension destinationClassName="server.SocketClientConstants"/>
        <Association destinationClassName="dblayout.DatabaseIO"
            endpointName="db" kind="Simple"/>
        <Communication destinationClassName="dblayout.DatabaseIO"/>
    </Class>
    <Class name="model.User" x="666" y="164">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="model.UserReturnInformation"
            endpointName="Follow" kind="Simple"/>
        <Association destinationClassName="model.Recipe"
            endpointName="myRecipes" kind="Simple"/>
        <Association destinationClassName="model.Recipe"
            endpointName="myCollections" kind="Simple"/>
        <Communication destinationClassName="model.Recipe"/>
    </Class>
    <Class name="server.Server" x="-460" y="384">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="server.SocketClientConstants"/>
    </Class>
    <Class name="server.SocketClientInterface" x="-474" y="490">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="dblayout.CrateRecord" x="84" y="10">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Communication destinationClassName="model.Recipe"/>
    </Class>
    <Class name="server.SocketClientConstants" x="-340" y="356">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="model.UserReturnInformation" x="438" y="32">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="model.Recipe"
            endpointName="myRecipes" kind="Simple"/>
    </Class>
    <Class name="model.Recipe" x="414" y="252">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
</ClassDiagram>
