<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.qiuyi.cookingbootcamp.UploadRecipePage"
    android:background="@color/background_color">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottomlist"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"

       >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:weightSum="1"
            >


            <ImageView
                android:id="@+id/upload_recipe"
                android:src="@drawable/upload_recipe"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_weight="0.39"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Recipe Profile"
                android:textColor="@color/gray"
                android:textSize="15dp"
                android:textStyle="bold"
                android:typeface="serif"
                android:textAllCaps="false"
                android:layout_marginTop="20dp"
                />

                <ImageView
                    android:id="@+id/RecipeImage"
                    android:layout_height="150dp"
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_marginTop="5dp"
                    />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <Button
                    android:id="@+id/upimagebutton"
                    android:background="@drawable/recipe_image_create_icon"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="80dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"

                    />


                <Button
                    android:id="@+id/cancelButton"
                    android:background="@drawable/recipe_image_delete_icon"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="100dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"

                    android:layout_toRightOf="@+id/upimagebutton"

                    />



            </RelativeLayout>



                <EditText
                    android:id="@+id/Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textAllCaps="false"
                    android:hint="Enter Recipe Name Here"
                    android:background="@drawable/shape1"
                    android:layout_marginTop="30dp"/>



                <EditText
                    android:id="@+id/materialsEdit"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:textSize="15dp"
                    android:textAllCaps="false"
                    android:hint="Enter Recipe Ingredient Here"
                    android:gravity="clip_horizontal"
                    android:background="@drawable/shape1"
                    android:layout_marginTop="10dp"
                   />



                <EditText
                    android:id="@+id/descriptionEdit"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:textSize="15dp"
                    android:textAllCaps="false"
                    android:hint="Enter Recipe Preparation Steps Here"
                    android:gravity="clip_horizontal"
                    android:background="@drawable/shape1"
                    android:layout_marginTop="10dp"/>

            <Button
                android:id="@+id/uploadButton"
                android:background="@drawable/shape"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:text="Confirm"
                android:textSize="15dp"
                android:textColor="@color/white"

                />



        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/bottomlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true">

        <ImageView
            android:id="@+id/tabTop"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#B6B6B6" />


        <LinearLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tabTop"
            android:layout_marginTop="1dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">


            <FrameLayout
                android:id="@+id/weixinLayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:paddingBottom="2dp"
                android:paddingTop="3dp">

                <ImageView
                    android:id="@+id/weixinImageView"
                    android:layout_width="96px"
                    android:layout_height="84px"
                    android:layout_gravity="top|center"
                    android:src="@drawable/unselected_main" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/contractLayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:paddingBottom="2dp"
                android:paddingTop="3dp">

                <ImageView
                    android:id="@+id/contractImageView"
                    android:layout_width="96px"
                    android:layout_height="84px"
                    android:layout_gravity="top|center"
                    android:src="@drawable/unselected_upload" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/findLayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:paddingBottom="2dp"
                android:paddingTop="3dp">

                <ImageView
                    android:id="@+id/findImageView"
                    android:layout_width="96px"
                    android:layout_height="84px"
                    android:layout_gravity="top|center"
                    android:src="@drawable/unselected_community" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/meLayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:paddingBottom="2dp"
                android:paddingTop="3dp">

                <ImageView
                    android:id="@+id/meImageView"
                    android:layout_width="96px"
                    android:layout_height="84px"
                    android:layout_gravity="top|center"
                    android:src="@drawable/unselected_me" />
            </FrameLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>









































